Manifest-Version: 1.0
Main-Class: Functionality_Impl
Class-Path: commons-beanutils-1.9.3.jar jackson-jaxrs-base-2.9.8.jar com
 mons-collections-3.2.2.jar jersey-core-1.19.jar hadoop-mapreduce-client
 -common-3.2.1.jar snappy-java-1.0.5.jar commons-configuration2-2.1.1.ja
 r hadoop-common-3.2.1.jar kerb-crypto-1.0.1.jar guice-4.0.jar jersey-se
 rver-1.19.jar kerby-pkix-1.0.1.jar config-1.4.0.jar jetty-servlet-9.3.2
 4.v20180605.jar commons-lang3-3.7.jar jetty-util-9.3.24.v20180605.jar j
 ersey-json-1.19.jar kerb-admin-1.0.1.jar javax.servlet-api-3.1.0.jar jl
 ine-0.9.94.jar hadoop-mapreduce-client-jobclient-3.2.1.jar jcip-annotat
 ions-1.0-1.jar jetty-xml-9.3.24.v20180605.jar asm-5.0.4.jar curator-cli
 ent-2.13.0.jar commons-math3-3.1.1.jar jsp-api-2.1.jar jsr311-api-1.1.1
 .jar scala-xml_2.13-1.3.0.jar stax2-api-3.1.4.jar kerb-identity-1.0.1.j
 ar jsr305-3.0.2.jar scala-library-2.13.3.jar jackson-core-asl-1.9.13.ja
 r jackson-mapper-asl-1.9.13.jar commons-net-3.6.jar hadoop-auth-3.2.1.j
 ar jackson-jaxrs-1.9.2.jar avro-1.7.7.jar jackson-jaxrs-json-provider-2
 .9.8.jar token-provider-1.0.1.jar jettison-1.1.jar dnsjava-2.1.7.jar ha
 doop-mapreduce-client-core-3.2.1.jar woodstox-core-5.0.3.jar accessors-
 smart-1.2.jar aopalliance-1.0.jar failureaccess-1.0.jar kerb-common-1.0
 .1.jar hadoop-hdfs-client-3.2.1.jar commons-text-1.4.jar jaxb-api-2.2.1
 1.jar jetty-webapp-9.3.24.v20180605.jar audience-annotations-0.5.0.jar 
 kerby-util-1.0.1.jar protobuf-java-2.5.0.jar htrace-core4-4.1.0-incubat
 ing.jar kerb-util-1.0.1.jar commons-compress-1.18.jar jackson-annotatio
 ns-2.9.8.jar slf4j-api-1.7.30.jar animal-sniffer-annotations-1.17.jar c
 ommons-io-2.5.jar curator-recipes-2.13.0.jar kerb-server-1.0.1.jar jack
 son-xc-1.9.2.jar log4j-1.2.17.jar zookeeper-3.4.13.jar j2objc-annotatio
 ns-1.1.jar jackson-core-2.9.8.jar okio-1.6.0.jar hadoop-yarn-api-3.2.1.
 jar kerb-core-1.0.1.jar jetty-security-9.3.24.v20180605.jar nimbus-jose
 -jwt-4.41.1.jar guava-27.0-jre.jar commons-codec-1.11.jar jackson-modul
 e-jaxb-annotations-2.9.8.jar commons-logging-1.2.jar httpcore-4.4.10.ja
 r jersey-servlet-1.19.jar kerby-xdr-1.0.1.jar jackson-databind-2.9.8.ja
 r jersey-client-1.19.jar hadoop-client-3.2.1.jar kerb-simplekdc-1.0.1.j
 ar error_prone_annotations-2.2.0.jar hadoop-yarn-common-3.2.1.jar kerby
 -asn1-1.0.1.jar kerb-client-1.0.1.jar checker-qual-2.5.2.jar jersey-gui
 ce-1.19.jar gson-2.2.4.jar javax.inject-1.jar json-smart-2.3.jar hadoop
 -yarn-client-3.2.1.jar kerby-config-1.0.1.jar re2j-1.1.jar jaxb-impl-2.
 2.3-1.jar hadoop-annotations-3.2.1.jar paranamer-2.3.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar curator-framework-2.13
 .0.jar okhttp-2.7.5.jar commons-cli-1.2.jar httpclient-4.5.6.jar

